{
  "private": true,
  "description": "Compiles the default stylesheet for the built-in HTML converter.",
  "devDependencies": {
    "autoprefixer": "~10.3",
    "cssnano": "~5.0",
    "package.json": "^2.0.1",
    "postcss": "~8.3",
    "postcss-cli": "~8.3",
    "stylelint": "~13.13",
    "stylelint-config-standard": "~22.0"
  },
  "scripts": {
    "build": "postcss asciidoctor.css -o ../../data/stylesheets/asciidoctor-default.css",
    "lint": "stylelint asciidoctor.css"
  },
  "browserslist": [
    "defaults"
  ]
}
